<!doctype html>
<html>
<head>
  <title>{{ meta.longname }} | What The Ref?</title>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <!-- 
  Borrowing the CSS from my personal website at https://klar.sh for the most
  part, because I like its general look and feel (duh!) and because it gives
  me a nice minimal CSS reset to use here that respects light/dark mode
  preferences, fits on various screents, subdues links, etc.

  It's inlined here because I want this manual to be distributable as a
  single-file, offline-friendly resource. Throw it on a thumb drive and load it
  up on your airgapped laptop, or (more practically), serve it off a Raspberry
  Pi at your faraday cage of an event venue. Whatever! The goal is zero internet
  dependencies.
  -->
  <style>
@media print {    
  .noprint, .noprint * {
      display: none !important;
  }
}

@media not print {
	.onlyprint, .onlyprint * {
		display: none !important;
	}
}

html {
	background-color: #eee;
	color: #444;
	font-family: serif;
	font-variant-emoji: emoji;
}

a, a:link {
	color: #444;
}

@media (prefers-color-scheme: dark) {
	html {
		/* if this scheme looks familiar it's because it's the same as
		 * vulpes.one's gemini proxy. several design decisions were borrowed
		 * from there, actually... */
		color: #cad1d8;
		background-color: #14171a;
	}

	html * {
		caret-color: #888;
	}

	a, a:link {
		color: #eee;
	}
}

.is-blocky {
	display: block;
}

.is-inline-blocky {
	display: inline-block;
}

@media print {
	/* HACK to make printed version of my resume look better. no idea what this
	 * will do to eg. blog posts, and hopefully I never have to solve for that.
	 */
	.is-inline-blocky {
		display: block;
	}

	.more-formal-when-printed {
		text-transform: none;
	}

	.avoid-print-break {
		break-inside: avoid;
	}
}

body {
	font-size: 13pt;
	margin-top: 0;
	padding: 0 10px;
	padding-top: 0;
}

@media only screen and (min-width: 700px) {
	body {
		max-width: 650px;
		margin: 40px auto;
	}
}

/* these two media blocks are to make Chromium suck less at rendering
 * downscaled images: https://stackoverflow.com/a/69137897
 */
@media screen and (-webkit-min-device-pixel-ratio:0) and (min-resolution:.001dpcm) {
  img {
    image-rendering: -webkit-optimize-contrast !important;
  }
}
/* Unset for Safari 11+ */
@media not all and (min-resolution:.001dpcm) {
	@supports (-webkit-appearance:none) and (stroke-color:transparent) {
		img {
			image-rendering: unset !important;
		}
	}
}

header {
	padding-bottom: 0.5em;
	border-bottom: 0.15em dotted lightgrey;
}

header ul li img {
	max-height: 5em;
}

nav {
	overflow: auto;
	text-align: center;
	margin: auto;
}

nav::after {
	clear: both;
}

nav ul {
	margin-left: 0;
	margin-right: 0;
	padding-left: 0;
	padding-right: 0;
}

nav ul li {
	display: inline;
	text-transform: lowercase;
	list-style-type: none;
	margin-right: 0.75em;
	font-size: 95%;
	font-family: monospace;
}

nav ul li::last {
	margin-right: 0;
}

nav ul li span {
	display: inline-block;
}

img.float-left {
	float: left;
	max-width: 25%;
	margin-right: 1em;
	margin-bottom: 1em;
}

p::after {
	clear: both;
}

#content {
	line-height: 1.5em;
}

h1, h2, h3, h4, h5, h6 {
	font-variant: small-caps;
	font-family: sans-serif;
	text-align: center;
}

a {
	text-decoration: none;
	border-bottom: 1px dotted;
}

header .whoami {
	border-bottom: none;
}

header .whoami h1 {
	border-bottom: none;
	font-variant: normal;
	margin: 0.25em 0;
}

blockquote .tangential,
blockquote .disclaimer,
blockquote p {
	display: block;
	border: 1px dotted;
	padding: 0.5em;
	text-align: center;
	font-size: 85%;
	break-inside: avoid;
}

@media only screen and (max-width: 700px) {
	blockquote .tangential,
  blockquote .disclaimer,
  blockquote p {
		margin: 0;
	}

	blockquote {
		margin: 0;
	}
}

#content p img {
	max-width: 100%;
	width: 100%;
}

.force-caps {
	text-transform: uppercase;
}

.grayscale {
	filter: grayscale(100%);
}

.comma-separated-list li {
	display: inline;
}

.comma-separated-list li:after {
	content: ",";
}

.comma-separated-list li:last-child:after {
	content: "";
}

.resume .job,
.projects-project {
	break-inside: avoid;
}

.flexy {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-between;
}

.flexy .flex {
	flex: 1;
}

.flexy .break {
	flex-basis: 100%;
	height: 0;
}

.flexy .push-left-10 {
	flex-basis: 10%;
	flex-grow: 0;
}

.flexy .push-left-20 {
	flex-basis: 20%;
	flex-grow: 0;
}

.flexy .push-left-30 {
	flex-basis: 30%;
	flex-grow: 0;
}

.flexy .push-left-50 {
	flex-basis: 50%;
	flex-grow: 1;
	flex-shrink: 1;
}

.flexy h3, .flexy h4 {
	display: inline-block;
	align-self: center;
	text-align: left;
}

.resume .skillset h3,
.resume .job .title,
.resume .testimonial h4,
.resume .foss-where,
.projects-project .title {
	margin-bottom: 0;
	text-align: left;
}

.resume .job .tenure,
.projects-project .tenure,
.resume .testimonial .author p {
	font-size: 85%;
	padding: 0.5em 0;
	text-align: left;
}

.resume .job .tenure span,
.projects-project .tenure span {
	display: inline-block;
}

.flex.description, .flex.consequence {
	align-self: center;
}

.flex.consequence {
	margin-left: 1em;
	margin-right: 0;
	//text-align: justify;
}

details.heading summary {
	text-align: center;
}

details.heading summary h3 {
	display: inline-block;
}

.resume .accolades p {
	text-align: justify;
}

.resume .testimonial .flex.description {
	margin-top: 0;
}

details {
	border: 1px dashed;
	padding: 0.75em 0.25em;
	margin-bottom: 0.75em;
}

.consequence {
	text-align: center;
	flex-shrink: 0;
	flex-basis: 33%;
	padding: 0.25em 0.5em;
	box-sizing: border-box;
	margin: 0.2em;
}

.penalties {
	background-color: lightblue;
	color: black;
}

.mild-interventions {
	background-color: lightgreen;
	color: black;
}

.yellow-card {
	background-color: yellow;
	color: black;
}

.red-card {
	background-color: red;
	color: black;
}

.big-interventions {
	background-color: black;
	border: 1px dashed red;
	color: lightgray;
}

.per-subrule-interventions {
	background-color: lightgray;
	color: black;
}

.qa-unreviewed {
	background-color: lightgray;
	border: 1px dashed red;
	color: black;
}

.centered {
	text-align: center;
}

/* This rule combos with the ~ rule below to remove the 5em margin when starting
   the first rules section (safety) without resorting to markup hacks to do so.
   https://stackoverflow.com/a/5293095
 */
.rule.begins-new-section {
	margin-top: 0;
}

.rule.begins-new-section ~ .rule.begins-new-section {
	margin-top: 5em;
}

.rule ol {
	list-style-type: lower-alpha;
}

.rule ol > li > ol {
	list-style-type: lower-roman;
}

.subrule {
	margin-top: 0.5em;
}

.subrule p {
	display: inline;
	padding: 0;
}

.subrule-description {
	flex-grow: 3 !important;
}

/* Work around firefox bug where <details> triangles disappear when block level
   elements are present in the summary (I think), by simply removing them. */
details summary {
	list-style-type: none;
}

summary::-webkit-details-marker {
  display: none;
}

details.rule > h1 {
	display: none;
}

details[open] summary .description {
  font-weight: bold;
  font-size: 150%;
}

.backlinks {
	text-align: center;
}

.backlinks h4 {
	margin-bottom: 0;
}

.backlinks .backlink {
	font-size: 125%;
	padding: 0 1em;
}
/* End workaround */
  </style>

	<script type="text/javascript">
	// Thanks, https://stackoverflow.com/a/73871944
	function openTarget() {
    const hash = location.hash.substring(1);
    if (hash) {
			console.log(hash);
      const target = document.getElementById(hash);
      if (target) {
        const details = target.closest('details');
				console.log(target, details);
        if (details) {
          details.open = true;
					details.scrollIntoView();
				}
      }
    }
	}
	window.addEventListener('hashchange', openTarget);
	openTarget();

	function closeAllDetails() {
		Array.from(document.getElementsByTagName("details")).forEach((ele) => ele.open = false);
	}
	</script>
</head>

<body>
  <header>
    <nav>
      <h1 class="gamename">Unofficial Augmented Manual for {{ meta.longname }}</h1>
      <p>
        This FIRST Tech Challenge resource for {{ meta.years[0] }} generated
        {{ generated.to_rfc3339_opts(chrono::SecondsFormat::Secs, true) }}.
      </p>
    </nav>

    <blockquote>
    <p class="disclaimer">
This is not an official or FIRST-endorsed resource. It's simply a side project
written by Josh from Washington. Do not use it as your sole resource at an
event: <em>always</em> retain and refer to a copy of each Game Manual's PDF and
to the latest PDFs of the Q&A. If you have questions, concerns, or feedback,
email me at josh [at] klar [dot] sh, or feel free to <a
href="//github.com/klardotsh/what-the-ref">contribute</a>, it's open source!
    </p>
		</blockquote>
  </header>

  <div id="content">
		<button onclick="closeAllDetails()">Close All Sections On Page</button>
		
    <h1>Glossary</h1>
		<p class="centered">Click/tap any of these to expand.</p>

    {% for term in glossary.terms %}
		<details class="rule">
		<summary><span class="description">{{ term.name }}</span></summary>
    {% for anchor in term.anchors %}
    <a id="{{ anchor }}" style="visibility: hidden"></a>
    {% endfor %}
    {{ term.rendered_html|safe }}
		</details>
    {% endfor %}

    <h1>Rules</h1>

		<p class="centered">Click/tap any of these to expand.</p>
    <p class="centered">
			Consequence hints ending in a * indicate optional / head ref discretion.
    </p>

    {% for (_, rule) in rules %}
	<details class="rule {% if rule.number.begins_new_section() %}begins-new-section{% endif %}">
		<a id="{{ rule.number.anchor() }}" style="visibility: hidden"></a>
		<summary class="flexy">
			<span class="flex push-left-50 description">{{ rule.number }}: {{ rule.title }}</span>
			<div class="flex flexy">
			{% match rule.summary %}
				{% when Some with (summary) %}
					{% match summary %}
						{% when crate::summary::Summary::EntireRule with (rb) %}
							{% for cs in rb.matrix %}
								<span class="flex consequence {{ cs.css_class() }}">
									{{ cs.pill_text() }}
								</span>
							{% endfor %}
						{% when crate::summary::Summary::PerSubRule with (_) %}
							<span class="flex consequence per-subrule-interventions">VARIOUS</span>
					{% when crate::summary::Summary::QA with (qa) %}
						{% if !qa.reviewed %}
							<span class="flex consequence qa-unreviewed">UNREVIEWED</span>
						{% endif %}
					{% endmatch %}
				{% when None %}
			{% endmatch %}
			</div>
		</summary>
		{% match rule.summary %}
			{% when Some with (summary) %}
				{% match summary %}
					{% when crate::summary::Summary::EntireRule with (rb) %}
						<div class="centered">{{ rb.description|safe }}</div>
					{% when crate::summary::Summary::PerSubRule with (rbs) %}
						{% for (subrule, rb) in rbs %}
							<div class="subrule flexy">
								<span class="flex push-left-10">{{ rule.number }}.{{ subrule }}:</span>
								<div class="flex flex-push-left-50 subrule-description">
									{{ rb.description|safe }}
								</div>

								<div class="flex flex-push-left-30 flexy">
								{% for cs in rb.matrix %}
									<span class="flex consequence {{ cs.css_class() }}">
										{{ cs.pill_text() }}
									</span>
								{% endfor %}
								</div>
							</div>
						{% endfor %}
					{% when crate::summary::Summary::QA with (qa) %}
						<div class="centered">This Q&A references {% match qa.references_rules %}{% when Some(r) %}{{ r.len() }}{% when None %}0{% endmatch %} rules, linked within.</div>
				{% endmatch %}
			{% when None %}
		{% endmatch %}
    {{ rule.full_html|safe }}

		{% if !rule.backreferences.is_empty() %}
			<div class="backlinks">
			<h4>This rule is referenced by...</h4>
			{% for ref in rule.backreferences %}
				<span class="backlink"><a href="#{{ ref.anchor() }}">{{ ref }}</a></span>
			{% endfor %}
		{% endif %}
		</details>
    {% endfor %}
  </div>
</body>
</html>
